# asp-geojson-api-vs

./: Dockerfile  MvcWebmapContext.cs  Program.cs  README.md  WeatherForecast.cs  asp-geojson-api-vs.csproj  asp-geojson-api-vs.http  asp-geojson-api-vs.sln
Controllers/: EcoterritoiresController.cs  MilieuxHumidesController.cs  SignalementsCoyotesController.cs  WeatherForecastController.cs
Models/: Ecoterritoire.cs  MilieuxHumide.cs  SignalementsCoyote.cs
Properties/: launchSettings.json
